<!DOCTYPE html>
<html>
<head>
    <title>Your Website</title>
</head>
<body style="margin: 0; padding: 0; height: 100%; background-color: peru;">
    
    <style>

 /* Style for the container */
 .menu-container {
            background-color: #333;
            width: 200px;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }

        /* Style for the menu items */
        .menu-item {
            padding: 10px;
            margin: 50px 0; /* Add margin to create space between menu items */
            color: #fff;
            text-decoration: none;
            display: block;
        }

        /* Style for the menu items on hover */
        .menu-item:hover {
            background-color: #555;
        }


         .menu-container {
            background-color: #333;
            width: 200px;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }

        /* Style for the menu items */
        .menu-item {
            padding: 10px;
            color: #fff;
            text-decoration: none;
            display: block;
        }

        /* Style for the menu items on hover */
        .menu-item:hover {
            background-color: #555;
        }


           /* Style for the square divs */
           .square {
            width: 200px;
            height: 200px;
            background-color: black; /* Blue color */
            margin: 10px;
            display: inline-flex;
        }
        .menu-item {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            text-align: right;
        }

        .menu-items.show {
            display: block;
        } .square .hamburger-icon {
            font-size: 24px;
            cursor: pointer;
        }

        /* Style for the menu items */
        .menu-items {
            display: none;
            position: absolute;
            right: 0;
            top: 50px;
            background-color: #fff;
        }
        /* Style the header */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 10px;
        }
        
        /* Style the logo */
        #logo img {
            width: 50px;
            height: 50px;
        }
        
        /* Style the website name */
        #header-text h1 {
            margin: 0;
        }
        
        /* Style the dropdown menu */
        #dropdown-menu select {
            padding: 5px;
        }
        
        /* Style the navigation menu */
        nav {
            background-color: #333;
            color: white;
        }
        
        nav ul {
            list-style: none;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        
        /* Style the main content */
        main {
            padding: 20px;
        }
        
        /* Style the footer */
        footer {
            background-color: grey;
            color:gray;
            text-align: center;
            padding: 10px;
            width: 55px;
            border-radius: 40px;
            margin-left: 10px;
        }
    </style>
    
    <header>
        <div id="logo">
            <img src="logo.png" alt="Logo">
        </div>
        <div id="header-text">
            <h1>Gad E-Commerce</h1>
        </div>
        <div class="hamburger-icon">&#9776;</div>
        
        <div class="menu-items" id="menu">
            <div class="menu-item">Menu Item 1</div>
            <div class="menu-item">Menu Item 2</div>
            <div class="menu-item">Menu Item 3</div>
        
    </header>

   

     <div class="menu-container" style="margin-top: 5%;">
        <a class="menu-item" href="#">DASHBOARD</a>
        <a class="menu-item" href="#">DEPOSIT</a>
        <a class="menu-item" href="#">TRANSACTION HISTORY</a>
        <a class="menu-item" href="#">WITHDRAW</a>
    </div>


    <div style="margin-top: 1px; margin-bottom: 100%; padding: 0%; position: absolute;">
        
         </div>




        <div style="margin-left: 30%; margin-bottom: 20%; position: absolute; bottom: 0%;">
    <div class="square" style="background-color: greenyellow; border-radius: 20px 20px 20px 20px">
        <h4 style="color: black;  padding: 30%; margin-top: 10%;border-radius: 20px;">Product 1</p>
        <p style="color: black;">Price : $200</p>
    </div>
    <div class="square" style="background-color: greenyellow; border-radius: 20px 20px 20px 20px;">
        <b><h4 style="color: black; padding: 30%; margin-top: 10%">Product 2</p>
        <p style="color: black;">Price : $200</h4></b>
    </div>
    <div class="square" style="background-color: greenyellow; border-radius: 20px 20px 20px 20px">
        <h4 style="color: black;  padding: 30%; margin-top: 10%;">Product 3</p>
        <p style="color: black;">Price : $200</p>
    </div>
     </div>

     <div style="margin-left: 30%;position: absolute; margin-top: 20%; bottom: 0px;">
        <div class="square" style="background-color: greenyellow; border-radius: 20px 20px 20px 20px">
            <h4 style="color: black; margin-top: 10%">Product 1</p>
            <p style="color: black;">Price : $200</p>
        </div>
        <div class="square" style="background-color: greenyellow; border-radius: 20px 20px 20px 20px">
            <h4 style="color: black;">Product 2</p>
            <p style="color: black;">Price : $200</h4>
        </div>
        <div class="square" style="background-color: greenyellow; border-radius: 20px 20px 20px 20px">
            <h4 style="color: black;">Product 3</p>
            <p style="color: black;">Price : $200</p>
        </div>
         </div>

     

    <footer style="margin-top: 40%; position: absolute;">
        <a href="login.html">
        <input type="button" value="Logout" style="border-radius: 1px; background-color: gray;">
        </a>
    </footer>
</body>
</html>